
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font{
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}
/* shared styel */
.secondary-background{
    background-color: rgb(255, 248, 243);
}
.text-primary{
    color: rgb(253, 110, 10);
   

}
.dark-2{
    color: rgb(71, 71, 71);
}
.section-title{
    font-size: 35px;
    font-weight: 700px;
    color: rgb(24, 24, 24);
}
.section-description{
    font-size: 18px;
    font-weight: 400px;
    color: rgb(117, 117, 117);
}
.text-center{
    text-align: center;
}
/* button style */
.btn-primary{
    

    background: rgb(253, 110, 10);
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
}
/* header style */
.header{
    background-image: url(images/developer.png),url(images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left,bottom right;
}

/* Nav style */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
   margin: 0 200px;
}

.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 51px;
}
nav ul a{
    text-decoration: none;
    font-size: 20px;
}
/* banner */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 38px 0 230px;
}
.banner-content{
    max-width: 580px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-size: 85px;
    font-weight: 700px;
    
}
.banner-description{
    font-size: 18px;
    font-weight: 400px;
}

.banner-profile-pic{

}
/* main styles */
.main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
/* About Me */
.about{
    border-radius: 10px;
    padding: 131px 156px;
    text-align: center;
    
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.item-description{
    font-weight: 600px;
}
/* skill-card */
.skills-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}